<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="SAPDictionarySoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:3399/SAPDictionary.asmx"
                binding="basicHttpBinding" bindingConfiguration="SAPDictionarySoap"
                contract="SAPDictionaryService.SAPDictionarySoap" name="SAPDictionarySoap" />
        </client>
    </system.serviceModel>
</configuration>
