<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="sehome.master.cs" Inherits="Johnny.CMS.WebUI.sehome" %>

<%@ Register Assembly="Johnny.Controls.Web" Namespace="Johnny.Controls.Web.ExtjsTab" TagPrefix="cc1" %>
<%@ Register Assembly="Johnny.CMS.WebUI" Namespace="Johnny.CMS.WebUI.controls" TagPrefix="cc2" %>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
	<title>SEHome - Johnny的程序员之家</title>
	<link rel="stylesheet" type="text/css" href="css/sehome.css" />	
	<script type="text/javascript" src="script/ext/extjs.js"></script>	
	<script type="text/javascript" src="script/sehome.js"></script>
	<link rel="alternate" type="application/rss+xml" title="Ext JS Blog" href="http://feeds.feedburner.com/extblog" />
</head>
<body>
<div id="viewport">

<div id="hd">
	<h1><a href="index.aspx" title="Home"><span>SEHome</span></a></h1>
	<div id="msg-ct"><div id="msg"><div id="msg-inner"></div></div></div>
	<cc1:ExtjsTab ID="myExtjsTab" runat="server" />	
	<cc2:Navigator ID="myNavigator" runat="server" />	
</div>

<asp:ContentPlaceHolder ID="cphPage" runat="server">
            </asp:ContentPlaceHolder>

<div id="ft">
	<table cellspacing="0" class="nav">
		<tr><td><a href="index.html">首页</a></td><td><a href="sapindex.html">SAP</a></td><td><a href="dotnetindex.html">.NET</a></td><td><a href="articlelist.html">IT行业</a></td><td><a href="softwarelist.html">软件项目</a></td><td><a href="favorites.html">收藏</a></td><td><a href="http://e.ys168.com/?jojozhuang">网盘</a></td><td><a href="forum.html">讨论区</a></td><td><a href="blogindex.html">Blog</a></td><td><a href="about.html">关于</a></td></tr>
	</table>
	<div class="copy">&copy; 2009-2010 JojoStudio</div>
</div>

</div><!-- end viewport -->

<div class="flyout-menu" id="softwares-menu" style="display:none;">
	<div style="width:200px;">
	<h3><a href="softwarelist.html">.NET开发助手</a></h3>
	<p>常用的一些开发工具的集合</p>
	<ul>
		<li><a href="softwarelist.html">概要</a></li>
		<li><a href="download.html">下载</a></li>
		<li><a href="http://e.ys168.com/?jojozhuang">帮助文档</a></li>
		<li><a href="releasehistory.html">历史版本</a></li>
		<li><a href="forum.html">讨论区</a></li>
	</ul>
	<br/>
	<h3><a href="softwarelist.html">开心助手</a></h3>
	<p>专为开心网(www.kaixin001.com)而开发的外挂工具。</p>
	<ul>
		<li><a href="softwarelist.html">概要</a></li>
		<li><a href="download.html">下载</a></li>
		<li><a href="http://e.ys168.com/?jojozhuang">帮助文档</a></li>
		<li><a href="releasehistory.html">历史版本</a></li>	
		<li><a href="forum.html">讨论区</a></li>
	</ul>
    <br/>
	<h3><a href="softwarelist.html">CMS管理系统</a></h3>
	<p>基于.NET三层架构的后台内容管理系统</p>
	<ul>
		<li><a href="softwarelist.html">概要</a></li>
		<li><a href="download.html">下载</a></li>	
		<li><a href="http://e.ys168.com/?jojozhuang">帮助文档</a></li>
		<li><a href="releasehistory.html">历史版本</a></li>
		<li><a href="forum.html">讨论区</a></li>	
	</ul>    
	</div>
	<br/>
	<h3><a href="softwarelist.html">更多 <img class="arrowimage" src="images/arrow.png" /></a><h3>
</div>	

<div class="flyout-menu" id="sap-menu" style="display:none;">
	<div style="width:200px;">
	<h3><a href="dictionary.html">SAP字典</a></h3>
	<p>SAP相关的专业词汇</p>
	<br/>
	<h3><a href="saparticlelist.html">SAP文章</a></h3>
	<p>SAP相关的文章</p>
	</div>
</div>

<div class="flyout-menu" id="favorites-menu" style="display:none;">
	<div style="width:200px;">
	<h3><a href="favorites.html">实用网址</a></h3>
	<p>一些实用的网址包括生活，工作，编程开发等</p>
	<br/>
	<h3><a href="favorites.html">开发资源</a></h3>
	<p>开发软件时常用的图标，工具等资源</p>
	</div>
</div>

<div class="flyout-menu" id="forum-menu" style="display:none;">
	<div style="width:200px;">
	<h3><a href="forum.html">软件项目</a></h3>
	<p>自己开发的一些软件工具</p>
	<ul>
		<li><a href="forum.html">.NET开发助手V1.0</a></li>
		<li><a href="forum.html">开心助手V2.0（多账户版）</a></li>
		<li><a href="forum.html">CMS内容管理系统V1.0</a></li>
		<li><a href="forum.html">宽带山HP&&PP查看器</a></li>
	</ul>
	<br/>
	<h3><a href="forum.html">SAP & ERP</a></h3>
	<p>ERP相关，SAP等</p>
	<ul>
		<li><a href="forum.html">ABAP</a></li>
		<li><a href="forum.html">WebDynpro</a></li>
		<li><a href="forum.html">MM,SD</a></li>
	</ul>
    <br/>
	<h3><a href="forum.html">.NET & Web</a></h3>
	<p>DotNet以及Web相关技术</p>
	<ul>
		<li><a href="forum.html">.NET</a></li>
		<li><a href="forum.html">Web</a></li>
	</ul>
	<br/>
	<h3><a href="forum.html">Flex & Xcelsius</a></h3>
	<p>Flash及Dashboard相关</p>
	<ul>
		<li><a href="forum.html">Flex</a></li>
		<li><a href="forum.html">Xcelsius</a></li>
	</ul>
    <br/>	
	<h3><a href="forum.html">其他</a></h3>
	<p>杂七杂八</p>
	<ul>
		<li><a href="forum.html">杂谈</a></li>
	</ul>
	</div>
</div>

<div class="flyout-menu" id="about-menu" style="display:none;">
	<div style="width:200px;">
	<h3><a href="about.html">公告</a></h3>
	<p>本站公告</p>
	<br/>
	<h3><a href="about.html">本站最佳实践</a></h3>
	<p>本网站涉及的所有技术</p>
	</div>
</div>

</body>
</html>