<Properties StartupConfiguration="{AFB20553-C0B3-439D-9E05-E070895B807C}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="DataServer/Controllers/CommentControlle.cs">
    <Files>
      <File FileName="DataServer/Controllers/CommentControlle.cs" Line="7" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DataServer PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>