<Properties StartupConfiguration="{AFB20553-C0B3-439D-9E05-E070895B807C}|">
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="DataServer" expanded="True">
            <Node name="DataServer" expanded="True">
              <Node name="App_Start" expanded="True" />
              <Node name="Controllers" expanded="True" />
              <Node name="Views" expanded="True">
                <Node name="Home" expanded="True">
                  <Node name="Index.cshtml" selected="True" />
                </Node>
                <Node name="Shared" expanded="True" />
              </Node>
              <Node name="Global.asax" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DataServer PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>