<Properties StartupConfiguration="{AFB20553-C0B3-439D-9E05-E070895B807C}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="DataServer/Views/Home/Index.cshtml">
    <Files>
      <File FileName="DataServer/Global.asax.cs" Line="16" Column="13" />
      <File FileName="DataServer/Controllers/UserController.cs" Line="7" Column="35" />
      <File FileName="DataServer/Controllers/CommentControlle.cs" Line="7" Column="38" />
      <File FileName="DataServer/Controllers/RestaurantControlle.cs" Line="7" Column="41" />
      <File FileName="DataServer/Views/Home/Index.cshtml" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="DataServer" expanded="True">
            <Node name="DataServer" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Packages" expanded="True" />
              <Node name="App_Start" expanded="True" />
              <Node name="Controllers" expanded="True" />
              <Node name="Views" expanded="True">
                <Node name="Home" expanded="True">
                  <Node name="Index.cshtml" selected="True" />
                </Node>
              </Node>
              <Node name="Global.asax" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DataServer PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>